﻿// <auto-generated />
using System;
using BrandsShop.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BrandsShop.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20211013103105_SBAdded")]
    partial class SBAdded
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BrandsShop.Data.Models.Brand", b =>
                {
                    b.Property<int>("BrandId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Color")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DateBuied")
                        .HasColumnType("datetime2");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsBuied")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("Rate")
                        .HasColumnType("int");

                    b.Property<string>("Size")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("BrandId");

                    b.HasIndex("CategoryId");

                    b.ToTable("Brands");

                    b.HasData(
                        new
                        {
                            BrandId = 1,
                            Color = "White",
                            ImageUrl = "https://s4.forcloudcdn.com/item/images/dmc/7b98944e-1d75-4501-b113-520b67a5ddbf-800x800.jpg_495.jpg",
                            IsBuied = true,
                            Name = "Tichert1",
                            Price = 115.9m,
                            Rate = 4,
                            Size = "S"
                        },
                        new
                        {
                            BrandId = 2,
                            Color = "blue",
                            ImageUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH9iZR7xZHSfRbd4rpM-5v5_KVWf_kUJJ9cw&usqp=CAU",
                            IsBuied = true,
                            Name = "Tichert2",
                            Price = 117m,
                            Rate = 3,
                            Size = "S"
                        });
                });

            modelBuilder.Entity("BrandsShop.Data.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("BrandsShop.Data.Models.Shope_Brand", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Brand_Id")
                        .HasColumnType("int");

                    b.Property<int>("ShopId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Brand_Id");

                    b.HasIndex("ShopId");

                    b.ToTable("Shope_Brands");
                });

            modelBuilder.Entity("BrandsShop.Data.Models.Shopes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("NameShop")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Shopes");
                });

            modelBuilder.Entity("BrandsShop.Data.Models.Brand", b =>
                {
                    b.HasOne("BrandsShop.Data.Models.Category", "Category")
                        .WithMany("Brands")
                        .HasForeignKey("CategoryId");

                    b.Navigation("Category");
                });

            modelBuilder.Entity("BrandsShop.Data.Models.Shope_Brand", b =>
                {
                    b.HasOne("BrandsShop.Data.Models.Brand", "Brand")
                        .WithMany("Shope_Brands")
                        .HasForeignKey("Brand_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BrandsShop.Data.Models.Shopes", "Shopes")
                        .WithMany("Shope_Brands")
                        .HasForeignKey("ShopId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Brand");

                    b.Navigation("Shopes");
                });

            modelBuilder.Entity("BrandsShop.Data.Models.Brand", b =>
                {
                    b.Navigation("Shope_Brands");
                });

            modelBuilder.Entity("BrandsShop.Data.Models.Category", b =>
                {
                    b.Navigation("Brands");
                });

            modelBuilder.Entity("BrandsShop.Data.Models.Shopes", b =>
                {
                    b.Navigation("Shope_Brands");
                });
#pragma warning restore 612, 618
        }
    }
}
